{
  "name": "redux-workerized",
  "version": "0.0.10",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --outdir . --target es5 -d --jsx react --esModuleInterop src/*",
    "start": "parcel run demo/index.html"
  },
  "devDependencies": {
    "@babel/polyfill": "7",
    "@types/lodash": "4",
    "@types/react": "16",
    "@types/react-dom": "16",
    "comlinkjs": "3",
    "parcel-bundler": "1",
    "react": "16",
    "react-dom": "16",
    "redux": "4",
    "typescript": "3"
  },
  "dependencies": {
    "faker": "4",
    "lodash.isequal": "4",
    "react-countdown-clock": "^2.7.0",
    "uuid": "3"
  },
  "peerDependencies": {
    "react": "*",
    "redux": "*"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "worker.js",
    "worker.d.ts",
    "react.js",
    "react.d.ts",
    "vue.js",
    "vue.d.ts"
  ]
}
